{
  "name": "hn",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "Yogesh Khatri (yogeshkhatri1989@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "dompurify": "^0.8.5",
    "firebase": "^9.15.0",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "reactfire": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "style-loader": "^0.16.1",
    "webpack": "^2.5.1",
    "webpack-bundle-size-analyzer": "^3.0.0",
    "webpack-dev-server": "^2.4.2"
  }
}
